string path_dataset # The path to dataset which includes a depth, color folder
string path_intrinsic # The path to camera_intrinsic.json which is usually in the dataset directory
bool global_optimization # True
bool debug_mode # false

##################################################
# See Open3d ScalableTSDFVolume for more details #
##################################################
# Means a single voxel size in meters for TSDF volume. Example: 4.0m / 512.0 = 0.0078125m
# Lowering this value makes a high-resolution TSDF volume, but the
# integration result can be susceptible to depth noise
float32 voxel_length # Recommended default: 0.01
# Specifies the truncation value for the signed distance function (SDF)
float32 sdf_trunc # Recommended default: 0.04

####################################################################
# See Open3d function create_from_color_and_depth for more details #
####################################################################
# The ratio to scale depth values. The depth values will first be scaled and then truncated.
float32 depth_scale # Recommended default: 1000.0
# Depth values larger than depth_trunc gets truncated to 0. The depth values will first be scaled and then truncated.
float32 depth_trunc # Recommended default: 3.0
# Whether to convert RGB image to intensity image.
bool convert_rgb_to_intensity # Recommended default: True

########################################################
# See Open3d GlobalOptimizationOption for more details #
########################################################
# Note: Only required if global_optimization set to True
########################################################

# Identifies which distance value is used for finding neighboring points when making information matrix
float32 max_correspondence_distance # Recommended default: 0.01
# If the line_process weight < edge_prune_threshold it is pruned
float32 edge_prune_threshold # Recommended default: 0.25
# [0, 1] Balancing parameter to decide which one is more reliable
# 0 - try to unchange odometry edges
# 1 - try to utilize loop-closure
float32 preference_loop_closure # Recommended default: 0.1

##############################################################
# See Open3d function compute_rgbd_odometry for more details #
##############################################################
# Note: Only required if global_optimization set to True
########################################################
float32 max_depth_diff # Recommended default: 0.03
float32 min_depth # Recommended default: 0.0
float32 max_depth # Recommended default: 4.0

---
bool success
string mesh_file
